{
  "name": "parity-harness",
  "version": "1.0.0",
  "description": "Pixel + DOM parity harness: oracle (webapp/replay) vs react clone",
  "private": true,
  "scripts": {
    "parity": "tsx scripts/run.ts",
    "parity:shell": "tsx scripts/run.ts --shell-only"
  },
  "dependencies": {
    "pixelmatch": "^5.3.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
